# springcloud-micro-service

./: README.md  pom.xml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/keyvin/cloud/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/keyvin/cloud/controller/: HelloController.java
eureka-provider/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/keyvin/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/keyvin/cloud/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/keyvin/cloud/api/: HelloApi.java
feign-consumer/src/main/java/com/keyvin/cloud/controller/: HelloController.java
feign-consumer/src/main/java/com/keyvin/cloud/service/: HelloApi.java
feign-consumer/src/main/resources/: application.yml
hystrix-feign/: pom.xml
hystrix-feign/src/main/java/com/keyvin/cloud/: HystrixFeignApplication.java
hystrix-feign/src/main/resources/: application.yml
hystrix-ribbon/: pom.xml
hystrix-ribbon-dashboard/: pom.xml
hystrix-ribbon-dashboard/src/main/java/com/keyvin/cloud/: HystrixRibbonDashboardApplication.java
hystrix-ribbon-dashboard/src/main/resources/: application.yml
hystrix-ribbon/src/main/java/com/keyvin/cloud/: HystrixRibbonApplication.java
hystrix-ribbon/src/main/resources/: application.yml
provider-server-a/: pom.xml
provider-server-a/src/main/java/com/keyvin/cloud/: ProviderAApplication.java
provider-server-a/src/main/resources/: application.yml
provider-server-b/: pom.xml
provider-server-b/src/main/java/com/keyvin/cloud/: ProviderBApplication.java
provider-server-b/src/main/resources/: application.yml
provider-server-c/: pom.xml
provider-server-c/src/main/java/com/keyvin/cloud/: ProviderCApplication.java
provider-server-c/src/main/resources/: application.yml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/keyvin/cloud/: RibbonConsumerApplication.java
ribbon-consumer/src/main/resources/: application.yml
(+9 files in other folders)
