<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.keyvin.cloud</groupId>
    <artifactId>springcloud-micro-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>springcloud-micro-service</name>
    <description>Springcloud Dalston.SR4学习</description>

    <modules>
        <module>eureka-server</module>
        <module>eureka-provider</module>
        <module>provider-server-a</module>
        <module>provider-server-b</module>
        <module>provider-server-c</module>
        <module>ribbon-consumer</module>
        <module>feign-consumer</module>
        <module>hystrix-ribbon</module>
        <module>hystrix-feign</module>
        <module>hystrix-ribbon-dashboard</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <springcloud.version>Dalston.SR4</springcloud.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
</project>